spring.application.name=WombatFm

spring.datasource.url = jdbc:postgresql://localhost:5432/wombatFM
spring.datasource.username = postgres
spring.datasource.password = Alex1609!@
server.port = 5050

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 30000